force-app/main/default/lwc/contactSelector/__tests__/data/getContactList.json (before)
[
    {
        "Id": "0031700000pJRRSAA4",
        "Name": "Amy Taylor",
        "Title": "VP of Engineering",
        "Phone": "4152568563",
        "Email": "amy@demo.net",
        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/amy_taylor.jpg"
    },
    {
        "Id": "0031700000pJRRTAA4",
        "Name": "Michael Jones",
        "Title": "VP of Sales",
        "Phone": "4158526633",
        "Email": "michael@demo.net",
        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/michael_jones.jpg"
    },
    {
        "Id": "0031700000pJRRUAA4",
        "Name": "Jennifer Wu",
        "Title": "CEO",
        "Phone": "4158521463",
        "Email": "jennifer@demo.net",
        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/jennifer_wu.jpg"
    },
    {
        "Id": "0031700000pJRRVAA4",
        "Name": "Anup Gupta",
        "Title": "VP of Products",
        "Phone": "4158526398",
        "Email": "anup@demo.net",
        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/anup_gupta.jpg"
    },
    {
        "Id": "0031700000pJRRWAA4",
        "Name": "Caroline Kingsley",
        "Title": "VP of Technology",
        "Phone": "4158753654",
        "Email": "caroline@demo.net",
        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/caroline_kingsley.jpg"
    },
    {
        "Id": "0031700000pJRRXAA4",
        "Name": "Jonathan Bradley",
        "Title": "VP of Operations",
        "Phone": "4158885522",
        "Email": "jonathan@demo.net",
        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/jonathan_bradley.jpg"
    }
]

force-app/main/default/lwc/contactSelector/__tests__/data/getContactList.json (after)
[
    {
        "Id": "0031700000pJRRSAA4",
        "Name": "Amy Taylor",
        "Title": "VP of Engineering",
        "Phone": "4152568563",
        "Email": "amy@demo.net",
        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/amy_taylor.jpg"
    },
    {
        "Id": "0031700000pJRRTAA4",
        "Name": "Michael Jones",
        "Title": "VP of Sales",
        "Phone": "4158526633",
        "Email": "michael@demo.net",
        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/michael_jones.jpg"
    },
    {
        "Id": "0031700000pJRRUAA4",
        "Name": "Jennifer Wu",
        "Title": "CEO",
        "Phone": "4158521463",
        "Email": "jennifer@demo.net",
        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/jennifer_wu.jpg"
    },
    {
        "Id": "0031700000pJRRVAA4",
        "Name": "Anup Gupta",
        "Title": "VP of Products",
        "Phone": "4158526398",
        "Email": "anup@demo.net",
        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/anup_gupta.jpg"
    },
    {
        "Id": "0031700000pJRRWAA4",
        "Name": "Caroline Kingsley",
        "Title": "VP of Technology",
        "Phone": "4158753654",
        "Email": "caroline@demo.net",
        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/caroline_kingsley.jpg"
    },
    {
        "Id": "0031700000pJRRXAA4",
        "Name": "Jonathan Bradley",
        "Title": "VP of Operations",
        "Phone": "4158885522",
        "Email": "jonathan@demo.net",
        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/jonathan_bradley.jpg"
    }
]

force-app/main/default/lwc/contactSelector/__tests__/data/getContactList.json (diff)
@@ -5,7 +5,7 @@
         "Title": "VP of Engineering",
         "Phone": "4152568563",
         "Email": "amy@demo.net",
-        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/amy_taylor.jpg"
+        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/amy_taylor.jpg"
     },
     {
         "Id": "0031700000pJRRTAA4",
@@ -13,7 +13,7 @@
         "Title": "VP of Sales",
         "Phone": "4158526633",
         "Email": "michael@demo.net",
-        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/michael_jones.jpg"
+        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/michael_jones.jpg"
     },
     {
         "Id": "0031700000pJRRUAA4",
@@ -21,7 +21,7 @@
         "Title": "CEO",
         "Phone": "4158521463",
         "Email": "jennifer@demo.net",
-        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/jennifer_wu.jpg"
+        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/jennifer_wu.jpg"
     },
     {
         "Id": "0031700000pJRRVAA4",
@@ -29,7 +29,7 @@
         "Title": "VP of Products",
         "Phone": "4158526398",
         "Email": "anup@demo.net",
-        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/anup_gupta.jpg"
+        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/anup_gupta.jpg"
     },
     {
         "Id": "0031700000pJRRWAA4",
@@ -37,7 +37,7 @@
         "Title": "VP of Technology",
         "Phone": "4158753654",
         "Email": "caroline@demo.net",
-        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/caroline_kingsley.jpg"
+        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/caroline_kingsley.jpg"
     },
     {
         "Id": "0031700000pJRRXAA4",
@@ -45,6 +45,6 @@
         "Title": "VP of Operations",
         "Phone": "4158885522",
         "Email": "jonathan@demo.net",
-        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/jonathan_bradley.jpg"
+        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/jonathan_bradley.jpg"
     }
 ]
